# Oceanus

./: .gitignore  Oceanus.slnx  docker-compose.yml
Oceanus.Application/: Class1.cs  Oceanus.Application.csproj
Oceanus.Application/DTOs/: ChatRequest.cs  ChatResponse.cs  DocumentUploadDto.cs  SearchResultDto.cs
Oceanus.Application/Services/: ChatService.cs
Oceanus.Domain/: Class1.cs
Oceanus.Domain/Abstractions/: IDocumentService.cs  ILlmService.cs  ISpeechService.cs  IVectorService.cs
Oceanus.Domain/Entities/: ChatMessage.cs  Document.cs  VectorChunk.cs
Oceanus.Domain/Exceptions/: DomainException.cs  LlmServiceException.cs  VectorServiceException.cs
Oceanus.Infrastructure/: Class1.cs  Oceanus.Infrastructure.csproj
Oceanus.Infrastructure/Configuration/: OllamaSettings.cs  QdrantSettings.cs
Oceanus.Infrastructure/Services/: OllamaService.cs  QdrantService.cs
Oceanus.Presentation/: Oceanus.Presentation.csproj  Oceanus.Presentation.http  Program.cs  appsettings.json
Oceanus.Presentation/Controllers/: ChatController.cs
Oceanus.Presentation/Properties/: launchSettings.json
