<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oceanus.Domain\Oceanus.Domain.csproj" />
    <ProjectReference Include="..\Oceanus.Application\Oceanus.Application.csproj" />
    <ProjectReference Include="..\Oceanus.Infrastructure\Oceanus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
